# AppiumTest

./: pom.xml
baseView/: baseView.py  myUnitTest.py
businessView/: login.py
common/: BSTestRunner.py  common_funcs.py  desired_caps.py  multi_appium.py  variable.py
config/: desired_caps.yaml  log.conf
data/: account.csv
src/main/java/page/: BasePage.java
src/main/java/po/: PageElement.java
src/main/java/service/: AppService.java  AppServiceImpl.java  AppiumServerImpl.java  AppiumService.java
src/main/java/utils/: AdbUtil.java  CmdUtil.java  FileUtil.java  LogcatUtil.java  PropertyUtil.java
src/main/resources/: AndroidWidget.yaml  log4j.properties
testCase/: test_login.py
testRun/: run.sh  test_run.py
